<html>
<head>
<meta charset="UTF-8">
<title>Rio Card</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://riocard.me/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Rio Card" />

<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://riocard.me/#website","url":"https://riocard.me/","name":"Rio card","description":"Informa\u00e7\u00f5es mais procuradas do Riocard. Confira!","potentialAction":[{"@type":"SearchAction","target":"https://riocard.me/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"https://riocard.me/#primaryimage","inLanguage":"pt-BR","url":"https://riocard.me/wp-content/uploads/2018/05/01-Riocard-970-x-640.png","width":970,"height":640,"caption":"Tudo Sobre o Riocard | O Vale Transporte do Carioca"},{"@type":"WebPage","@id":"https://riocard.me/#webpage","url":"https://riocard.me/","name":"Rio Card","isPartOf":{"@id":"https://riocard.me/#website"},"primaryImageOfPage":{"@id":"https://riocard.me/#primaryimage"},"datePublished":"2018-12-26T19:39:29+00:00","dateModified":"2020-05-27T16:48:19+00:00","description":"O Riocard \u00e9 o famoso cart\u00e3o de \u00f4nibus do Rio de Janeiro. O cart\u00e3o \u00e9 utilizado todos os dia por milhares de usu\u00e1rios. Desse modo, resolvemos criar este post para falar um pouco mais sobre o cart\u00e3o. Afinal, quanto mais voc\u00ea conhec\u00ea-lo, melhor. N\u00e3o acha? Sendo assim, n\u00e3o deixe de conferir!","inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://riocard.me/"]}]}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>O Melhor Portal sobre Rio Card</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Nosso portal se destaca por suprir as diferentes necessidades dos consumidores em um só lugar! Dentre os diversos conteúdos que desponibilizamos à:
<br>

👉 Prefeitura RJ | Telefone, Endereço, NFE, Multas, Ouvidoria e Outros<br>

👉 Tudo o que Você Procura Saber sobre Riocard Gratuidade<br>

👉 Riocard Empresa | As Informações Mais Procuradas pelo Carioca Aqui<br>

👉 Tudo Sobre Recarga Riocard e Saldo Riocard de Forma Simples e Fácil<br>

👉 Informação Rápida e Precisa do Riocard Escolar e Riocard Universitário<br>

👉 O que precisa para tirar o Riocard escolar<br>


<p>Com nossos conteúdos você vai poder, realizar suas reclamções e dar sua opinião de forma rápida e prática, seguindo um passo a passo simples.</p><br>


<h3>Redes Sociais - Rio Card</h3>
<p>				
<a href="	https://www.youtube.com/channel/UCKAiCvjTfCKE90bx5J7SSig	">	youtube	</a><br>
<a href="	https://cardrio.blogspot.com/	">	Blogger	</a><br>
<a href="	https://riocard10.tumblr.com/	">	tumblr	</a><br>
<a href="	https://twitter.com/RioCard123	">	twitter	</a><br>
<a href="	https://www.diigo.com/profile/cardrio	">	diigo	</a><br>
<a href="	https://getpocket.com/@cardrio	">	Pocket	</a><br>
<a href="	https://riocard.weebly.com/	">	weebly	</a><br>
<a href="	https://www.facebook.com/riocard.me	">	facebook page	</a><br>
<a href="	https://br.pinterest.com/cardrio	">	pinterest	</a><br>
<a href="	http://riocard.me/	">	Rio Card	</a><br>
<br>				
</p>				
				
LINKS CURTOS				
				
<p>				
<a href="	https://riocardinfo.page.link/msite	">	msite	</a><br>
<a href="	https://riocardinfo.page.link/pinterest	">	pinterest	</a><br>
<a href="	https://riocardinfo.page.link/facebookpage	">	facebookpage	</a><br>
<a href="	https://riocardinfo.page.link/weebly	">	weebly	</a><br>
<a href="	https://riocardinfo.page.link/pocket	">	pocket	</a><br>
<a href="	https://riocardinfo.page.link/diigo	">	diigo	</a><br>
<a href="	https://riocardinfo.page.link/twitter	">	twitter	</a><br>
<a href="	https://riocardinfo.page.link/tumblr	">	tumblr	</a><br>
<a href="	https://riocardinfo.page.link/blogger	">	blogger	</a><br>
<a href="	https://riocardinfo.page.link/youtube	">	youtube	</a><br>
<br>
</p>
<p><a href="https://www.youtube.com/channel/UCKAiCvjTfCKE90bx5J7SSig">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://riocard.weebly.com/" data-iframely-url="//cdn.iframe.ly/K5MBlWl"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<br>
<p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.3333%; padding-top: 120px;"><a href="https://riocard.me/" data-iframely-url="//cdn.iframe.ly/LjCFkV2"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
</p>
<br>
<p>
<h3>
<iframe src="https://riocard.blob.core.windows.net/riocard/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<h3>Nossos Clouds - Rio Card</h3>
<br>
<iframe src="https://riocard.blob.core.windows.net/riocard/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://riocard.s3-sa-east-1.amazonaws.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://storage.googleapis.com/riocard/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD: Rio Card
<p>
<a href="https://storage.googleapis.com/riocard/index.html">Google Cloud</a><br>
<a href="https://riocard.blob.core.windows.net/riocard/index.html">Microsoft Azure</a><br>
<a href="">Ali Cloud</a><br>
<a href="https://riocard.s3-sa-east-1.amazonaws.com/index.html">Amazon AWS</a></p><br>

<h3>Rio Card no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=site%3Ahttps%3A%2F%2Friocard.me%2F&form=QBLH&sp=-1&pq=site%3Ahttps%3A%2F%2Friocard.me%2F&sc=0-24&qs=n&sk=&cvid=9B86A6804BF3432588BAF89DE077E42A";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Rio Card. Todos os direitos reservados.</p>
</footer>
</body>
</html>
